{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnstring":"User ID=sa;password=examlyMssql@123;server=localhost;Database=MyProductsDB;"
  },
    "Jwt":{
      "Key": "My first Tooekn key",
      "issuer": "https://8080-afeadbadedbacaddcceebceaacefafebd.project.examly.io/",
      "Audience":"https://8080-afeadbadedbacaddcceebceaacefafebd.project.examly.io/"
    }
}

